<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sriganeshkaruppannan.java</groupId>
    <artifactId>pdfGen</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>HTML to PDF Generator</name>
    <description>Java HTML to PDF Generator</description>


    <organization>
        <name>Sriganesh Karuppannan</name>
        <url>https://www.sriganeshkaruppannan.com/</url>
    </organization>
    <licenses>
        <license>
            <name>AGPLv3;</name>
            <distribution>manual</distribution>
            <comments></comments>
        </license>
    </licenses>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <url.jenkins>https://jenkins-rbs-core-tools.ocp-dta.aholdusa.com/</url.jenkins>
        <url.nexus.base>http://gvx0lmubt01p.aholdusa.com:49002</url.nexus.base>
        <url.nexus>${url.nexus.base}/repository</url.nexus>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>public-plugin-repository</id>
            <name>Public plugin repository</name>
            <layout>default</layout>
            <url>${url.nexus}/rbs-public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
    <plugins>
    <!--    Fix for 3.0.0-M1 bug    -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.install.plugin.version}</version>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
        <configuration>
            <workingDirectory>
                ${project.build.directory}/checkout/${project.artifactId}
            </workingDirectory>
        </configuration>
    </plugin>
    </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.13.3</version>
        </dependency>
    </dependencies>


    <scm>
        <connection>scm:git:https://github.com/RoyalAholdDelhaize/rbs-comm-html-to-pdf-mule.git</connection>
        <developerConnection>scm:git:https://github.com/RoyalAholdDelhaize/rbs-comm-html-to-pdf-mule.git</developerConnection>
        <tag>privacy-act-services-api</tag>
    </scm>
</project>